﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeekEndTask", "WeekEndTask.csproj", "{69904543-72D3-473A-95CA-13C0FDE54AA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69904543-72D3-473A-95CA-13C0FDE54AA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69904543-72D3-473A-95CA-13C0FDE54AA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69904543-72D3-473A-95CA-13C0FDE54AA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69904543-72D3-473A-95CA-13C0FDE54AA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE33CB8F-A629-4870-9052-FCA728BD3E2F}
	EndGlobalSection
EndGlobal
